# Generated by /home/bluebottle/dev/pocketsphinx/tutorial/sphinxtrain/build/mk_mdef_gen on Sat Dec 30 14:34:40 2023
0.3
30 n_base
0 n_tri
120 n_state_map
90 n_tied_state
90 n_tied_ci_state
30 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
    B   -   - -    n/a    2    6    7    8    N
   CH   -   - -    n/a    3    9   10   11    N
 CHCH   -   - -    n/a    4   12   13   14    N
    D   -   - -    n/a    5   15   16   17    N
    E   -   - -    n/a    6   18   19   20    N
    G   -   - -    n/a    7   21   22   23    N
    I   -   - -    n/a    8   24   25   26    N
    L   -   - -    n/a    9   27   28   29    N
    M   -   - -    n/a   10   30   31   32    N
   MB   -   - -    n/a   11   33   34   35    N
   NH   -   - -    n/a   12   36   37   38    N
 NHNH   -   - -    n/a   13   39   40   41    N
  NSE   -   - -    n/a   14   42   43   44    N
  NXT   -   - -    n/a   15   45   46   47    N
    O   -   - -    n/a   16   48   49   50    N
    P   -   - -    n/a   17   51   52   53    N
    R   -   - -    n/a   18   54   55   56    N
   RR   -   - -    n/a   19   57   58   59    N
    S   -   - -    n/a   20   60   61   62    N
  SIL   -   - - filler   21   63   64   65    N
    T   -   - -    n/a   22   66   67   68    N
   TH   -   - -    n/a   23   69   70   71    N
 THTH   -   - -    n/a   24   72   73   74    N
   TT   -   - -    n/a   25   75   76   77    N
    U   -   - -    n/a   26   78   79   80    N
   UU   -   - -    n/a   27   81   82   83    N
    V   -   - -    n/a   28   84   85   86    N
    Y   -   - -    n/a   29   87   88   89    N
